open-source/SchoolManagementSystem.Data/obj/SchoolManagementSystem.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {}
  },
  "projects": {
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "projectName": "SchoolManagementSystem.Data",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[5.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "projectName": "SchoolManagementSystem.Models",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

open-source/SchoolManagementSystem.Data/obj/SchoolManagementSystem.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {}
  },
  "projects": {
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "projectName": "SchoolManagementSystem.Data",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[5.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "projectName": "SchoolManagementSystem.Models",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

open-source/SchoolManagementSystem.Data/obj/SchoolManagementSystem.Data.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.9, )"
