apps/Ui/SchoolManagementSystem.UI/obj/SchoolManagementSystem.UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj": {}
  },
  "projects": {
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj",
        "projectName": "SchoolManagementSystem.Domain",
        "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj"
              },
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj",
        "projectName": "SchoolManagementSystem.UI",
        "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "projectName": "SchoolManagementSystem.Data",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[5.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj",
        "projectName": "SchoolManagementSystem.Feed",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "projectName": "SchoolManagementSystem.Models",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj",
        "projectName": "SchoolManagementSystem.Shared",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/Ui/SchoolManagementSystem.UI/obj/SchoolManagementSystem.UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj": {}
  },
  "projects": {
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj",
        "projectName": "SchoolManagementSystem.Domain",
        "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj"
              },
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj"
              },
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj",
        "projectName": "SchoolManagementSystem.UI",
        "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\SchoolManagementSystem.UI.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\apps\\Ui\\SchoolManagementSystem.Domain\\SchoolManagementSystem.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.2.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "projectName": "SchoolManagementSystem.Data",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Z.EntityFramework.Extensions.EFCore": {
              "target": "Package",
              "version": "[5.2.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj",
        "projectName": "SchoolManagementSystem.Feed",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj"
              },
              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "projectName": "SchoolManagementSystem.Models",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj",
        "projectName": "SchoolManagementSystem.Notification",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj",
        "projectName": "SchoolManagementSystem.Shared",
        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj",
        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/Ui/SchoolManagementSystem.UI/obj/SchoolManagementSystem.UI.csproj.nuget.dgspec.json (diff)
@@ -34,6 +34,9 @@
               "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj": {
                 "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Feed\\SchoolManagementSystem.Feed.csproj"
               },
+              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj": {
+                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj"
+              },
               "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
                 "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj"
               }
@@ -111,6 +114,14 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.2.0, )"
+            },
+            "Autofac.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.1.0, )"
+            },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
               "version": "[5.0.8, )"
@@ -258,8 +269,74 @@
             "projectReferences": {
               "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj": {
                 "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Data\\SchoolManagementSystem.Data.csproj"
+              },
+              "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj": {
+                "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Shared\\SchoolManagementSystem.Shared.csproj"
               }
             }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net5.0": {
+          "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.303\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
+    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
+        "projectName": "SchoolManagementSystem.Models",
+        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
+        "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
+        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\Tshepang Messi 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net5.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net5.0": {
+            "targetAlias": "net5.0",
+            "projectReferences": {}
           }
         },
         "warningProperties": {
@@ -290,14 +367,14 @@
         }
       }
     },
-    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj": {
+    "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
-        "projectName": "SchoolManagementSystem.Models",
-        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\SchoolManagementSystem.Models.csproj",
+        "projectUniqueName": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj",
+        "projectName": "SchoolManagementSystem.Notification",
+        "projectPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\SchoolManagementSystem.Notification.csproj",
         "packagesPath": "C:\\Users\\Tshepang Messi 10\\.nuget\\packages\\",
-        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Models\\obj\\",
+        "outputPath": "C:\\2021\\Repos\\Project\\open-source\\SchoolManagementSystem.Notification\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
